# TodoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smaedev/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smaedev/todolist/: ApplicationApp.kt  MainActivity.kt
app/src/main/java/com/smaedev/todolist/adapter/: TasksAdapter.kt
app/src/main/java/com/smaedev/todolist/dao/: TaskDao.java
app/src/main/java/com/smaedev/todolist/entity/: Task.kt
app/src/main/java/com/smaedev/todolist/task/: AddTaskActivity.kt  UpdateTaskActivity.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml  recyclerview_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smaedev/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
